application.title=Chinese Trainer
application.trainer.showCaptions=false

input1.name=P\u012Bny\u012Bn
input1.ask=true
input1.document=org.olafneumann.chinese.PinyinDocument
input1.locale=zh_CN
input1.font.title.name=Calibri
input1.font.title.size=20
input1.font.title.style=BOLD
input1.font.input.name=SimSun
input1.font.input.size=25
input1.font.input.style=
input1.font.print.name=SimSun
input1.font.print.size=12
input1.font.print.style=
input1.font.list.name=SimSun
input1.font.list.size=12
input1.font.list.style=
input1.font.list.color=black
input1.linkRegex.text=([\\p{L}]+)
input1.linkRegex.flags=CASE_INSENSITIVE|UNICODE_CASE
input1.searchLink=http://dict.leo.org/chde/index_de.html#/search=$(search)&searchLoc=-1&resultOrder=basic&multiwordShowSingle=on
input1.actions.tts.type=
input1.actions.tts.regex=
input1.actions.url.1.name=LEO
input1.actions.url.1.url=http://dict.leo.org/chde/index_de.html#/search=$(search)&searchLoc=-1&resultOrder=basic&multiwordShowSingle=on
input1.actions.url.1.icon=Leo
input1.actions.url.1.regex.1.text=([bcdfghjklmnpqrstvwxyz]*[a\u0101á\u01CEàe\u0113é\u011Bèi\u012Bí\u01D0ìo\u014Dó\u01D2òu\u016Bú\u01D4ùü\u01D6\u01D8\u01DA\u01DC]+(?:ng?)?)
input1.actions.url.1.regex.1.flags=CASE_INSENSITIVE|UNICODE_CASE
input1.actions.url.1.regex.2.text=(([bcdfghjklmnpqrstvwxyz]*[a\u0101á\u01CEàe\u0113é\u011Bèi\u012Bí\u01D0ìo\u014Dó\u01D2òu\u016Bú\u01D4ùü\u01D6\u01D8\u01DA\u01DC]+(?:ng?)?)+)
input1.actions.url.1.regex.2.flags=CASE_INSENSITIVE|UNICODE_CASE

input2.name=Chinesisch
input2.ask=true
input2.locale=zh_HANS
input2.font.title.name=Calibri
input2.font.title.size=20
input2.font.title.style=BOLD
input2.font.input.name=SimSun
input2.font.input.size=40
input2.font.input.style=
input2.font.print.name=SimSun
input2.font.print.size=12
input2.font.print.style=
input2.font.list.name=SimSun
input2.font.list.size=12
input2.font.list.style=
input2.font.list.color=blue
input2.linkRegex.text=(.)
input2.linkRegex.flags=
input2.searchLink=http://dict.leo.org/chde/index_de.html#/search=$(search)&searchLoc=-1&resultOrder=basic&multiwordShowSingle=on
#input2.searchLink=http://taeglich.chinesisch-trainer.de/index.php?c=$(search)&go=%3E
#input2.searchLink=http://www.yellowbridge.com/chinese/character-stroke-order.php?searchChinese=1&zi=$(search)
input2.actions.tts.type=Google
input2.actions.tts.regex=(.+)
input2.actions.url.1.name=Täglich Chinesisch
input2.actions.url.1.url=http://taeglich.chinesisch-trainer.de/index.php?c=$(search)&go=%3E
input2.actions.url.1.icon=TaeglichChinesisch
input2.actions.url.1.regex.1.text=(.)
input2.actions.url.1.regex.1.flags=CASE_INSENSITIVE|UNICODE_CASE
input2.actions.url.2.name=Google Translate
input2.actions.url.2.url=https://translate.google.de/?hl=de&tab=nT#de/zh-CN/$(search)
input2.actions.url.2.icon=Google
input2.actions.url.2.regex.1.text=(.+)
input2.actions.url.2.regex.1.flags=CASE_INSENSITIVE|UNICODE_CASE
input2.actions.url.3.name=YellowBridge
input2.actions.url.3.url=http://www.yellowbridge.com/chinese/character-stroke-order.php?searchChinese=1&zi=$(search)
input2.actions.url.3.icon=YellowBridge
input2.actions.url.3.regex.1.text=(.)
input2.actions.url.3.regex.1.flags=CASE_INSENSITIVE|UNICODE_CASE

input3.name=Deutsch
input3.ask=true
input3.locale=de_DE
input3.font.title.name=Calibri
input3.font.title.size=20
input3.font.title.style=BOLD
input3.font.input.name=Calibri
input3.font.input.size=25
input3.font.input.style=
input3.font.print.name=Calibri
input3.font.print.size=12
input3.font.print.style=
input3.font.list.name=Calibri
input3.font.list.size=12
input3.font.list.style=
input3.font.list.color=black
input3.linkRegex.text=([\\p{L}]+)
input3.linkRegex.flags=CASE_INSENSITIVE|UNICODE_CASE
input3.searchLink=http://dict.leo.org/chde/index_de.html#/search=$(search)&searchLoc=1&resultOrder=basic&multiwordShowSingle=on
input3.actions.tts.type=Google
input3.actions.tts.regex.text=([\\p{L} \\.\\(\\)]+)
input3.actions.tts.regex.flags=CASE_INSENSITIVE|UNICODE_CASE
input3.actions.url.1.name=LEO
input3.actions.url.1.url=http://dict.leo.org/chde/index_de.html#/search=$(search)&searchLoc=1&resultOrder=basic&multiwordShowSingle=on
input3.actions.url.1.icon=Leo
input3.actions.url.1.regex.1.text=((?:[a-zäöüßáàéèíìóòúù]+|\\. )+)
input3.actions.url.1.regex.1.flags=CASE_INSENSITIVE|UNICODE_CASE
input3.actions.url.2.name=Google Translate
input3.actions.url.2.url=https://translate.google.de/?hl=de&tab=nT#de/zh-CN/$(search)
input3.actions.url.2.icon=Google
input3.actions.url.2.regex.1.text=(.+)
input3.actions.url.2.regex.1.flags=CASE_INSENSITIVE|UNICODE_CASE
