application.title=Portugues Trainer
application.trainer.showCaptions=false

input1.name=Portugues
input1.ask=true
input1.locale=pt_PT
input1.font.title.name=Calibri
input1.font.title.size=20
input1.font.title.style=BOLD
input1.font.input.name=Calibri
input1.font.input.size=25
input1.font.input.style=
input1.font.print.name=Calibri
input1.font.print.size=12
input1.font.print.style=
input1.font.list.name=Calibri
input1.font.list.size=12
input1.font.list.style=
input1.font.list.color=blue
input1.linkRegex.text=([\\p{L}]+)
input1.linkRegex.flags=CASE_INSENSITIVE|UNICODE_CASE
input1.searchLink=http://dict.leo.org/ptde/index_de.html#/search=$(search)&searchLoc=-1&resultOrder=basic&multiwordShowSingle=on
input1.actions.tts.type=Google
input1.actions.tts.regex=([\\p{L} \\.\\(\\)]+)
input1.actions.tts.regex.flags=CASE_INSENSITIVE|UNICODE_CASE
input1.actions.url.1.name=LEO
input1.actions.url.1.url=http://dict.leo.org/ptde/index_de.html#/search=$(search)&searchLoc=1&resultOrder=basic&multiwordShowSingle=on
input1.actions.url.1.icon=Leo
input1.actions.url.1.regex.1.text=((?:[a-zבאגיטךםלמףעפתשחס]+|\\. )+)
input1.actions.url.1.regex.1.flags=CASE_INSENSITIVE|UNICODE_CASE
input1.actions.url.2.name=Google Translate
input1.actions.url.2.url=https://translate.google.de/?hl=de&tab=nT#pt/de/$(search)
input1.actions.url.2.icon=Google
input1.actions.url.2.regex.1.text=(.+)
input1.actions.url.2.regex.1.flags=CASE_INSENSITIVE|UNICODE_CASE

input2.name=Deutsch
input2.ask=true
input2.locale=de_DE
input2.font.title.name=Calibri
input2.font.title.size=20
input2.font.title.style=BOLD
input2.font.input.name=Calibri
input2.font.input.size=25
input2.font.input.style=
input2.font.print.name=Calibri
input2.font.print.size=12
input2.font.print.style=
input2.font.list.name=Calibri
input2.font.list.size=12
input2.font.list.style=
input2.font.list.color=black
input2.linkRegex.text=([\\p{L}]+)
input2.linkRegex.flags=CASE_INSENSITIVE|UNICODE_CASE
input2.searchLink=http://dict.leo.org/ptde/index_de.html#/search=$(search)&searchLoc=1&resultOrder=basic&multiwordShowSingle=on
input2.actions.tts.type=Google
input2.actions.tts.regex.text=([\\p{L} \\.\\(\\)]+)
input2.actions.tts.regex.flags=CASE_INSENSITIVE|UNICODE_CASE
input2.actions.url.1.name=LEO
input2.actions.url.1.url=http://dict.leo.org/ptde/index_de.html#/search=$(search)&searchLoc=1&resultOrder=basic&multiwordShowSingle=on
input2.actions.url.1.icon=Leo
input2.actions.url.1.regex.1.text=((?:[a-zהצ‗באיטםלףעתש]+|\\. )+)
input2.actions.url.1.regex.1.flags=CASE_INSENSITIVE|UNICODE_CASE
input2.actions.url.2.name=Google Translate
input2.actions.url.2.url=https://translate.google.de/?hl=de&tab=nT#de/pt/$(search)
input2.actions.url.2.icon=Google
input2.actions.url.2.regex.1.text=(.+)
input2.actions.url.2.regex.1.flags=CASE_INSENSITIVE|UNICODE_CASE
